[RLBot Configuration]
launcher_preference = steam

[Match Configuration]
num_participants = 2
game_mode = Soccar
game_map = Mannfield
skip_replays = True
enable_state_setting = True
# Let it run forever if desired
Match Length = Unlimited

[Mutator Configuration]
Game Speed = Default
Boost Amount = Default

[Participant Configuration]
participant_config_0 = destroyer.cfg
participant_team_0 = 0
participant_type_0 = rlbot

participant_config_1 = destroyer.cfg
participant_team_1 = 1
participant_type_1 = rlbot
